<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:padding="8dp">

    <TextView
        style="@style/Label"
        android:id="@+id/job_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/SubLabel"
        android:id="@+id/minimum_latency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/SubLabel"
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/SubLabel"
        android:id="@+id/is_persisted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/SubLabel"
        android:id="@+id/requires_charging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/SubLabel"
        android:id="@+id/requires_idle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/SubLabel"
        android:id="@+id/network_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
